<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Warehouse</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <section id="hero">

        <!-- HEADER START -->

        <header class="site-header header">
            <div class="container">

            </div>
        </header>

        <!-- HEADER END -->
        <!-- HERO-INTRO START -->

        <div class="hero-intro">
            <div class="container">

            </div>
        </div>
    </section>

    <!-- HERO END -->
    <!-- MAIN START -->

    <main class="site-main">
        <section id="accessory">

        </section>

        <!-- ACCESSORY END -->
        <!-- PRODUCT START -->

        <section id="product" class="product">
            <div class="container">
                <div class="product__main text-center">
                    <h3 class="product__title">New Products</h3>
                    <p class="product__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At Nulla id tincidunt ut sed semper vel Lorem condimentum ornare.</p>
                </div>
                    <div class="product__links">
                        <ul class="product__list d-flex align-items-center justify-content-center">
                            <li class="product__item">
                                <a class="product__link--active" href="#">all product</a>
                            </li>
                            <li class="product__item">
                                <a class="product__link" href="#">smartphone</a>
                            </li>
                            <li class="product__item">
                                <a class="product__link" href="#">tablet</a>
                            </li>
                            <li class="product__item">
                                <a class="product__link" href="#">audio</a>
                            </li>
                        </ul>
                    </div>
                    <ul>
                        <li class="product__card">
                            <ul class="product__ikons d-flex align-items-center justify-content-center">
                                <li class="ikon">
                                    <a href="#"><i class='bx bx-heart'></i></a>
                                </li>
                                <li class="ikon">
                                    <a href="#"><i class='bx bx-search' ></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
            </div>
        </section>

        <!-- PRODUCT END -->
        <!-- VINOVA START -->

        <section id="img-bg">

        </section>

        <!-- VINOVA END -->
        <!-- DEAL START -->

        <section id="deal">
            <div class="container">

            </div>
        </section>

        <!-- DEAL END -->
        <!-- EMAIL START -->

        <section id="email">
            <div class="container">

            </div>
        </section>
    </main>

    <!-- MAIN END -->
    <!-- FOOTER START -->

    <footer class="site-footer footer">
        <div class="footer__top">
            <div class="container">

            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>

</html>